[gd_scene load_steps=4 format=3 uid="uid://b8j7xqvw2n4ys"]

[ext_resource type="Script" uid="uid://c2epu30vsm5ql" path="res://Characters/RatKing/RatMinion.gd" id="1_0x8ys"]
[ext_resource type="Texture2D" uid="uid://i7f5inafyffo" path="res://Assets/RatKing/rat_summon.png" id="2_buyfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="RatMinion" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0x8ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
debug_color = Color(0.7357518, 0.22694626, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.4, 0.2, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_buyfl")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
