[gd_scene load_steps=4 format=3 uid="uid://iv0uki6bqrot"]

[ext_resource type="Script" path="res://Characters/IceLord/IceProjectile.gd" id="1_ice_proj"]
[ext_resource type="Texture2D" uid="uid://bo81ugt0qja6s" path="res://icon.svg" id="2_ice_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice"]
size = Vector2(16, 8)

[node name="IceProjectile" type="Area2D"]
script = ExtResource("1_ice_proj")
speed = 200.0
frost_stacks = 1
damage = 15.0
lifetime = 3.0
piercing = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.9, 1, 1)
scale = Vector2(0.3, 0.1)
texture = ExtResource("2_ice_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ice")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
