[gd_scene load_steps=4 format=3 uid="uid://d5xgkqnf0tr"]

[ext_resource type="PackedScene" uid="uid://c4xgkqnf0tr" path="res://Characters/Berserker/BerserkerPlayer.tscn" id="1_4d5e6"]
[ext_resource type="PackedScene" path="res://Enemies/SimpleEnemy.tscn" id="2_5e6f7"]
[ext_resource type="Script" path="res://_Core/EnemySpawner.gd" id="3_6f7g8"]

[node name="BerserkerTestLevel" type="Node2D"]

[node name="BerserkerPlayer" parent="." instance=ExtResource("1_4d5e6")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_6f7g8")
enemy_scene = ExtResource("2_5e6f7")
spawn_rate = 2.0
max_enemies = 20
spawn_distance = 200.0

[node name="TestEnemies" type="Node2D" parent="."]

[node name="SimpleEnemy" parent="TestEnemies" instance=ExtResource("2_5e6f7")]
position = Vector2(100, 0)

[node name="SimpleEnemy2" parent="TestEnemies" instance=ExtResource("2_5e6f7")]
position = Vector2(-100, 0)

[node name="SimpleEnemy3" parent="TestEnemies" instance=ExtResource("2_5e6f7")]
position = Vector2(0, 100)

[node name="SimpleEnemy4" parent="TestEnemies" instance=ExtResource("2_5e6f7")]
position = Vector2(0, -100)

[node name="SimpleEnemy5" parent="TestEnemies" instance=ExtResource("2_5e6f7")]
position = Vector2(70, 70)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = -10.0
text = "BERSERKER TEST LEVEL

WASD: Mover
ESC: Debug UI

MECÂNICAS:
- Ataque automático quando inimigos próximos
- Mais inimigos próximos = ataque mais rápido
- Área de ataque em volta do player
- Knockback nos inimigos"
theme_override_font_sizes/font_size = 12