[gd_scene load_steps=6 format=3 uid="uid://dlkisc7bn1cuv"]

[ext_resource type="Script" uid="uid://xp3rscdr7vjy" path="res://Characters/Berserker/BerserkerPlayer.gd" id="1_1a2b3"]
[ext_resource type="PackedScene" uid="uid://cdm8761luyg8e" path="res://Characters/Berserker/BerserkerWeapon.tscn" id="2_3c4d5"]
[ext_resource type="Texture2D" uid="uid://bo81ugt0qja6s" path="res://icon.svg" id="3_5e6f7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 100.0

[node name="BerserkerPlayer" type="CharacterBody2D"]
script = ExtResource("1_1a2b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.7, 0.7, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5e6f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="BerserkerWeapon" parent="." instance=ExtResource("2_3c4d5")]

[node name="FuryDetector" type="Area2D" parent="."]

[node name="FuryDetector/CollisionShape2D" type="CollisionShape2D" parent="FuryDetector"]
modulate = Color(1, 0, 0, 0.2)
shape = SubResource("CircleShape2D_2")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
