[gd_scene load_steps=3 format=3 uid="uid://bvqxgkqnf0tr"]

[ext_resource type="Script" path="res://Characters/Berserker/BerserkerWeapon.gd" id="1_1a2b3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 50.0

[node name="BerserkerWeapon" type="Area2D"]
script = ExtResource("1_1a2b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 0.5, 0.8)
scale = Vector2(50, 50)
texture = preload("res://icon.svg")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true